# DependentValuePresentationFramework

./: DVPF.sln
DVPF.Core/: DVPF.Core.csproj  Helpers.cs  Node.cs  NodeCollection.cs  NodeEventArgs.cs  NodeSupervisor.cs  NodeTaskManager.cs  State.cs  StateBuilder.cs  StatePresenter.cs  StatePropertyAttribute.cs  packages.config
DVPF.Core/Properties/: AssemblyInfo.cs
DVPF.Tests/: DVPF.Tests.csproj  Helpers.cs  NodeCollectionTest.cs  NodeSupervisorTest.cs  NodeTest.cs  StatePropertyAttributeTest.cs  packages.config
DVPF.Tests/NodeTestClasses/: AttributeNotDefinedStatePropertyNode.cs  DisabledStatePropertyNode.cs  DuplicateNameStatePropertyNode.cs  EmptyStringNameStatePropertyNode.cs  NullNameStatePropertyNode.cs  ValidEnabledStatePropertyNode.cs  WhiteSpaceNameStatePropertyNode.cs
DVPF.Tests/Nodes/: Andromeda.cs  Earth.cs  HalleysComet.cs  Jupiter.cs  LMC.cs  MilkyWay.cs  Oumuamua.cs  SolarSystem.cs  Sun.cs
DVPF.Tests/Properties/: AssemblyInfo.cs
RTSP.Core/: GlobalSuppressions.cs  Helpers.cs  Node.cs  NodeCollection.cs  NodeSupervisor.cs  NodeTaskManager.cs  RTSP.Core.csproj  RTSP.sln  State.cs  StateBuilder.cs  StatePresenter.cs  StatePropertyAttribute.cs
RTSP.Tests/: Helpers.cs  NodeCollectionTest.cs  NodeSupervisorTest.cs  NodeTest.cs  RTSP.Tests.csproj  StatePropertyAttributeTest.cs  packages.config
RTSP.Tests/Nodes/: Andromeda.cs  Earth.cs  ExampleNode.cs  HalleysComet.cs  Jupiter.cs  LMC.cs  MilkyWay.cs  Oumuamua.cs  SolarSystem.cs  Sun.cs  TestChildNode.cs  TestParentNode.cs
RTSP.Tests/Properties/: AssemblyInfo.cs
notes/: git submodule command.txt
